<html>
<head>
	<title> Catalogue Page</title>
</head>
<body bgcolor="lightskyblue">
	<table width="100%" height="100%" border="1">
	<tr>
		<td><img src="C:\Users\PC\Desktop\WT\lab\xml.jpg" height="100" width="100"/></td>
		<td>Book: XML Bible
		<br>Author: Elliotte Rusty Harlod
		<br>Publication: Wiely
		<br/>Quantity:
		<input type="number"></td>
		<td>1,405</td>
		<td><button type="submit" name="submit">Add to cart</button></td>
	</tr>
	<tr>
		<td><img src="C:\Users\PC\Desktop\WT\lab\ai.jpg" height="100" width="100"/></td>
		<td>Book: AI
		<br>Author: KAI-FU LEE
		<br>Publication: SILLICON VALLEY
		<br/>Quantity:
		<input type="number"></td>
		<td>763</td>
		<td><button type="submit" name="submit">Add to cart</button></td>
	</tr>
	<tr>
		<td><img src="C:\Users\PC\Desktop\WT\lab\java.jpg" height="100" width="100"/></td>
		<td>Book: Java 2
		<br/>Author: Watston
		<br/>Publication: BPB publications
		<br/>Quantity:
		<input type="number"></td>
		<td>1,355</td>
		
		<td><button type="submit" name="submit">Add to cart</button></td>
	</tr>
	<tr>
		<td><img src="C:\Users\PC\Desktop\WT\lab\wt.jpg" height="100" width="100"/></td>
		<td>Book: Web Technology
		<br>Author: Elliotte Rusty Harlod
		<br>Publication: Sam publications
		<br/>Quantity:
		<input type="number"></td>
		<td>1,100</td>
		<td><button type="submit" name="submit">Add to cart</button></td>
	</tr>
	<tr>
		<td><img src="C:\Users\PC\Desktop\WT\lab\mba.jpg" height="100" width="100"/></td>
		<td>Book: The personal MBA
		<br>Author: josh kaufman
		<br>Publication: The personal MBA.com
		<br/>Quantity:
		<input type="number"></td>
		<td>2,100</td>
		<td><button type="submit" name="submit">Add to cart</button></td>
	</tr>
	</table>
</body>
</html>