<html>
<head>
	<title> MBA Catalogue Page</title>
</head>
<body bgcolor="lightgreen">
	<table width="100%" height="100%" border="1">
	<tr>
		<td><img src="C:\Users\PC\Desktop\WT\lab\mba.jpg" height="100" width="100"/></td>
		<td>Book: The personal MBA
		<br>Author: josh kaufman
		<br>Publication: The personal MBA.com
		<br/>Quantity:
		<input type="number"></td>
		<td>2,100</td>
		<td><button type="submit" name="submit">Add to cart</button></td>
	</tr>
	</table>
</body>
</html>