<html>
<head>
	<title> BCA Catalogue Page</title>
</head>
<body bgcolor="lightgreen">
	<table width="100%" height="100%" border="1">
	<tr>
		<td><img src="C:\Users\PC\Desktop\WT\lab\xml.jpg" height="100" width="100"/></td>
		<td>Book: XML Bible
		<br>Author: Elliotte Rusty Harlod
		<br>Publication: Wiely
		<br/>Quantity:
		<input type="number"></td>
		<td>1,405</td>
		<td><button type="submit" name="submit">Add to cart</button></td>
	</tr>
	<tr>
		<td><img src="C:\Users\PC\Desktop\WT\lab\ai.jpg" height="100" width="100"/></td>
		<td>Book: AI
		<br>Author: KAI-FU LEE
		<br>Publication: SILLICON VALLEY
		<br/>Quantity:
		<input type="number"></td>
		<td>763</td>
		<td><button type="submit" name="submit">Add to cart</button></td>
	</tr>
	</table>
</body>
</html>