<html>
<head>
	<title>Head page</title>
</head>
<body bgcolor="Darkcyan" text="maroon">
	
	<table border="0" cellspacing="3" cellpadding="3" width="100%"> 
	<tr>
		<td align="center" bgcolor="darkturquoise"><img src="C:\Users\PC\Desktop\WT\lab\svcet.jpeg" width="70" height="70">
		<td bgcolor="darkturquoise" colspan="4" align="center" ><h1><b>SRI VENKATESWARA COLLEGE OF ENGINEERING & TECHNOLOGY</b><h1><h3><center><b>Etcherla,&nbsp pin:532460,&nbspSrikakulam,&nbspAndhra Pradesh</b></center></h3>
</td>
	</tr>
	<tr bgcolor="gold">
		<td align="center" ><a href="home.html" target="right">HOME</a></td>
		<td align="center"><a href="login.html"  target="right">LOGIN</a></td>
		<td align="center"><a href="regist.html" target="right">REGISTRATION</a></td>
		<td align="center"><a href="cat.html" target="right">CATALOGUE</a></td>
		<td align="center"><a href="cart.html" target="right">CART</a></td>
	</tr>
	</font>
<body>
</html>