<html>
<head>
	<title> Description page</title>
	<style>
	marquee{
		color:red;
		background:yellow;
		
		border:solid yellow 5px;
	}
	a {
		color: blue;
	} 
</style>
</head>
<body bgcolor="Navy" text="white">
	<font color="red">
	<center><h1><u>Welcome to SVCET (Code: VETS)</h1></center></font></u>
	
	<img src="C:\Users\PC\Desktop\WT\lab\college.jpeg" width="50%" height="70%"><img src="C:\Users\PC\Desktop\WT\lab\college2.jpeg" width="50%" height="70%">
	<marquee name="down" direction="left">VETS - COLLEGE CODE FOR EAMCET / ECET / PGCET - VETS  &nbsp&nbsp&nbsp	WEBSITE: <a href="http://svcet.info/" target=""> svcet.info </a></marquee>
	
	<h3><p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sri Venkateswara College of Engineering & Technology ETCHERLA was established in 2008 by VIKAS EDUCATIONAL SOCIETY(1997) with an avowed objective of accelerating the growth of science and technology in this industrially backward Srikakulam district. The Institution aims at providing state-of-the-art technology to the student community to broaden their horizon for a better and prospective tomorrow in their own interest and also in interest of the society at large. We have extensive record in the field of education. The institution is endowed with highly qualified and seasoned faculty on its rolls. Sri VENKATESWARA College of Engineering & Technology is committed to “impart quality education to the youth enable them the right attitude, professional competancy and inculcate ethical values”.</p></h3>
	
</body>
</html>
