<html>
<body bgcolor="mediumvioletred" text="white">
	<center>
	<form action="server url" method="POST" target="right">
		<u><h1 style = "color:white; font-size:50px; 
                font-style:italic; text-align:center;">Registration form</u></h1>
	<table border="0" width="40%">
	<tr>
		<td><label for="username"><b>User Name:</b></label></td>
		<td><input type="text" name="name" id="name" placeholder="Enter your name"</td>
	</tr>
	<tr>
		<td><b>E-mail:</b></td>
		<td><input type="email" id="name" placeholder="Enter your E-mail"></td>
	</tr>
	<tr>
		<td><b>Pass word:</b></td>
		<td><input type="password" name="pass" id="pass" placeholder="Enter your pass word"></td>
	</tr>
	<tr>
		<td><b>Phone Number:</b></td>
		<td><input type="tel" id="phone" name="phone" placeholder="+91 enter your phone number" pattern="{6-9}" required><br><br></td>
	</tr>
	<tr>
		<td><b>Languages Known:</b></td>
		<td><input type="checkbox">English
		<input type="checkbox">Telugu 
		<input type="checkbox">Hindi
		
	</tr>
	
	<tr>
		<td><b>Gender:</b></td>
		<td><input type="radio" name="r">Male
		<input type="radio" name="r">Female
		<input type="radio" name="r">Other<td>
	</tr>
	<tr>
		<td><b>Date Of Birth:</b></td>
		<td><select name="day">
		<option value="day">DAY</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
		</select>
		<select name="month">
		<option value="month">MONTH</option>
		<option value="jan">JANUARY</option>
		<option value="feb">FEBRUARY</option>
		<option value="mar">MARCH</option>
		<option value="apr">APRIL</option>
		<option value="may">MAY</option>
		<option value="jun">JUNE</option>
		<option value="jul">JULY</option>
		<option value="aug">AUGUST</option>
		<option value="sep">SEPTEMBER</option>
		<option value="oct">OCTOBER</option>
		<option value="nov">NOVEMBER</option>
		<option value="dec">DECEMBER</option>
		</select>
		<select name="year">
		<option value="year">YEAR</option>
		<option value="1986">1986</option>
		<option value="1987">1987</option>
		<option value="1988">1988</option>
		<option value="1989">1989</option>
		<option value="1990">1990</option>
		<option value="1991">1991</option>
		<option value="1992">1992</option>
		<option value="1993">1993</option>
		<option value="1994">1994</option>
		<option value="1995">1995</option>
		<option value="1996">1996</option>
		<option value="1997">1997</option>
		<option value="1998">1998</option>
		<option value="1999">1999</option>
		<option value="2000">2000</option>
		<option value="2001">2001</option>
		<option value="2002">2002</option>
		<option value="2003">2003</option>
		<option value="2004">2004</option>
		<option value="2005">2005</option>
		<option value="2006">2006</option>
		<option value="2007">2007</option>
		<option value="2008">2008</option>
		<option value="2009">2009</option>
		<option value="2010">2010</option>
		<option value="2011">2011</option>
		<option value="2012">2012</option>
		<option value="2013">2013</option>
		<option value="2014">2014</option>
		<option value="2015">2015</option>
		<option value="2016">2016</option>
		<option value="2017">2017</option>
		<option value="2018">2018</option>
		<option value="2019">2019</option>
		<option value="2020">2020</option>
		</select></td>

	</tr>
	<tr>
		<td><b>Country:</b></td>
		<td><select>
			<option>India</option>
			<option>USA</option>
			<option>UK</option>
			</select></td>
	</tr>
	<tr>
		<td><b>Qualifications:</b></td>
		<td><input type="checkbox">SSC 
		<input type="checkbox">Intermediate </br>
		<input type="checkbox">UG
		<input type="checkbox">PG</td>
	</tr>
	<tr>
		<td><b>Address:</b></td>
		<td><textarea rows=4 cols=30></textarea></td>
	</tr>
	<tr><td></td><td><button type="submit" name="submit">Register</button>
	<button type="reset" name="reset">Reset</button></td></tr>
	</table>
	</center>
</body>
</html>